# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Game.o Gamefucnt.o Gamewest.o Gameeast.o Gamenorth.o Gamecapital.o Gameending.o $(RES)
LINKOBJ  = Game.o Gamefucnt.o Gamewest.o Gameeast.o Gamenorth.o Gamecapital.o Gameending.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = CProjectGame.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before CProjectGame.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "CProjectGame.exe" $(LIBS)

Game.o: Game.cpp
	$(CPP) -c Game.cpp -o Game.o $(CXXFLAGS)

Gamefucnt.o: Gamefucnt.cpp
	$(CPP) -c Gamefucnt.cpp -o Gamefucnt.o $(CXXFLAGS)

Gamewest.o: Gamewest.cpp
	$(CPP) -c Gamewest.cpp -o Gamewest.o $(CXXFLAGS)

Gameeast.o: Gameeast.cpp
	$(CPP) -c Gameeast.cpp -o Gameeast.o $(CXXFLAGS)

Gamenorth.o: Gamenorth.cpp
	$(CPP) -c Gamenorth.cpp -o Gamenorth.o $(CXXFLAGS)

Gamecapital.o: Gamecapital.cpp
	$(CPP) -c Gamecapital.cpp -o Gamecapital.o $(CXXFLAGS)

Gameending.o: Gameending.cpp
	$(CPP) -c Gameending.cpp -o Gameending.o $(CXXFLAGS)
